from flask import Flask
import os
import psutil
from datetime import datetime
import pytz
import getpass

app = Flask(_name_)

@app.route('/htop')
def htop():
    # Set your full name here
    full_name = "Deepak Tallapudi"
    
    # Get system username with a fallback in case os.getlogin() fails
    try:
        system_username = os.getlogin()
    except OSError:
        system_username = getpass.getuser()

    # Get the server time in IST
    ist = pytz.timezone('Asia/Kolkata')
    server_time = datetime.now(ist).strftime('%Y-%m-%d %H:%M:%S %Z%z')
    
    # Get system statistics using psutil
    cpu_percent = psutil.cpu_percent(interval=1)
    memory_info = psutil.virtual_memory()
    disk_info = psutil.disk_usage('/')
    processes = []
    
    # Collect top processes by CPU usage
    for proc in psutil.process_iter(['pid', 'name', 'username', 'cpu_percent']):
        try:
            proc_info = proc.info
            if proc_info['cpu_percent'] is not None:
                processes.append(proc_info)
        except (psutil.NoSuchProcess, psutil.AccessDenied, psutil.ZombieProcess):
            continue
    
    # Sort and select top 5 processes by CPU usage
    top_processes = sorted(processes, key=lambda x: x['cpu_percent'], reverse=True)[:5]

    # Generate HTML response
    response = f"""
    <html>
        <head><title>HTop Information</title></head>
        <body>
            <h1>HTop Endpoint</h1>
            <p><b>Name:</b> {full_name}</p>
            <p><b>Username:</b> {system_username}</p>
            <p><b>Server Time (IST):</b> {server_time}</p>
            <h2>System Stats:</h2>
            <p><b>CPU Usage:</b> {cpu_percent}%</p>
            <p><b>Memory Usage:</b> {memory_info.percent}%</p>
            <p><b>Disk Usage:</b> {disk_info.percent}%</p>
            <h2>Top Processes (by CPU usage):</h2>
            <pre>
            {"PID".ljust(8)}{"Name".ljust(20)}{"Username".ljust(15)}{"CPU (%)"}
            {'-'*50}
    """
    for proc in top_processes:
        response += f"{str(proc['pid']).ljust(8)}{proc['name'][:20].ljust(20)}{proc['username'][:15].ljust(15)}{proc['cpu_percent']}\n"

    response += "</pre></body></html>"
    
    return response

if _name_ == '_main_':
    app.run(host='0.0.0.0', port=8080)